<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_cdpTkOJVEeaHwaEQ-_a8XA" name="office_atom_raw_report" creationDate="2017-01-24T11:52:08.410-0500">
  <taggedValue xmi:id="_cdpTkeJVEeaHwaEQ-_a8XA" tag="Status" value="development"/>
  <taggedValue xmi:id="_cdpTkuJVEeaHwaEQ-_a8XA" tag="Author" value="suresh.santhanam@karsun-llc.com"/>
  <taggedValue xmi:id="_cdpTk-JVEeaHwaEQ-_a8XA" tag="Purpose"/>
  <taggedValue xmi:id="_cdpTlOJVEeaHwaEQ-_a8XA" tag="Description"/>
  <taggedValue xmi:id="_cdpTleJVEeaHwaEQ-_a8XA" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_cdpTluJVEeaHwaEQ-_a8XA" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_cdpTl-JVEeaHwaEQ-_a8XA" tag="REP_DBINFO_DBTYPE" value="MySQL"/>
  <taggedValue xmi:id="_cdpTmOJVEeaHwaEQ-_a8XA" tag="REP_DBINFO_DBVERSION" value="MYSQL_5"/>
  <taggedValue xmi:id="_cdpTmeJVEeaHwaEQ-_a8XA" tag="REP_DBINFO_HOST" value="tac-talend1.cwbhypjuzh4o.us-east-1.rds.amazonaws.com"/>
  <taggedValue xmi:id="_cdpTmuJVEeaHwaEQ-_a8XA" tag="REP_DBINFO_PORT" value="3306"/>
  <taggedValue xmi:id="_cdpTm-JVEeaHwaEQ-_a8XA" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_cdpTnOJVEeaHwaEQ-_a8XA" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_cdpTneJVEeaHwaEQ-_a8XA" tag="REP_DBINFO_USER" value="bspmaster"/>
  <taggedValue xmi:id="_cdpTnuJVEeaHwaEQ-_a8XA" tag="REP_DBINFO_PASSWORD" value="FRHpR2iHWEKtFMqdAoTrv4DJ+qSfch/O"/>
  <taggedValue xmi:id="_cdpTn-JVEeaHwaEQ-_a8XA" tag="REP_DBINFO_URL" value="jdbc:mysql://tac-talend1.cwbhypjuzh4o.us-east-1.rds.amazonaws.com:3306/talend_dq?characterEncoding=UTF8"/>
  <taggedValue xmi:id="_cdpToOJVEeaHwaEQ-_a8XA" tag="REP_DBINFO_DRIVER" value="org.gjt.mm.mysql.Driver"/>
  <taggedValue xmi:id="_cdpToeJVEeaHwaEQ-_a8XA" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.MySQLDialect"/>
  <taggedValue xmi:id="_cdpTouJVEeaHwaEQ-_a8XA" tag="REP_PASSWORD_CONTEXT" value="false"/>
</dataquality.reports:TdReport>
