<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_Csf2MM0LEeaK2JQVPLlP_Q" name="log_contract_dim_err_log" creationDate="2016-12-28T09:36:37.935-0500" defaultContext="Default">
    <clientDependency href="../../metadata/connections/Redshift_EDW_0.1.item#_DTdvkM0LEeaK2JQVPLlP_Q"/>
    <taggedValue xmi:id="_Csf2Mc0LEeaK2JQVPLlP_Q" tag="Status" value="development"/>
    <taggedValue xmi:id="_Csf2Ms0LEeaK2JQVPLlP_Q" tag="Author" value="shaunak.ashtaputre@karsun-llc.com"/>
    <taggedValue xmi:id="_Csf2M80LEeaK2JQVPLlP_Q" tag="Purpose" value="PoC"/>
    <taggedValue xmi:id="_Csf2NM0LEeaK2JQVPLlP_Q" tag="Description" value="Profile the table contract_dim_err_log"/>
    <taggedValue xmi:id="_Csf2Nc0LEeaK2JQVPLlP_Q" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_DTVzwc0LEeaK2JQVPLlP_Q" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_DTVzws0LEeaK2JQVPLlP_Q" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_DTVzw80LEeaK2JQVPLlP_Q" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_Csf2Ns0LEeaK2JQVPLlP_Q">
      <connection href="../../metadata/connections/Redshift_EDW_0.1.item#_CWH4oMx-Eea2Ze65m8OESQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLEM0KEeaK2JQVPLlP_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLFM0KEeaK2JQVPLlP_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLGM0KEeaK2JQVPLlP_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLHM0KEeaK2JQVPLlP_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLIM0KEeaK2JQVPLlP_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLJM0KEeaK2JQVPLlP_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLKM0KEeaK2JQVPLlP_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLLM0KEeaK2JQVPLlP_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLMM0KEeaK2JQVPLlP_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLNM0KEeaK2JQVPLlP_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLOM0KEeaK2JQVPLlP_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLPM0KEeaK2JQVPLlP_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLQM0KEeaK2JQVPLlP_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLRM0KEeaK2JQVPLlP_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLSM0KEeaK2JQVPLlP_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLTM0KEeaK2JQVPLlP_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLUM0KEeaK2JQVPLlP_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLVM0KEeaK2JQVPLlP_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLWM0KEeaK2JQVPLlP_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLXM0KEeaK2JQVPLlP_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLYM0KEeaK2JQVPLlP_Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLZM0KEeaK2JQVPLlP_Q"/>
    </context>
    <results xmi:id="_Csf2N80LEeaK2JQVPLlP_Q">
      <resultMetadata xmi:id="_Csf2OM0LEeaK2JQVPLlP_Q"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_DTasQM0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTasQc0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLEM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_DTasQs0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTasQ80LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLEM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_DTasRM0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTasRc0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLEM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_DTasRs0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTasR80LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLEM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_DTasSM0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTasSc0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLEM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_DTeWoc0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTeWos0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLFM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_DTeWo80LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTeWpM0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLFM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_DTeWpc0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTeWps0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLFM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_DTeWp80LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTeWqM0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLFM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_DTeWqc0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTeWqs0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLFM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_DTeWq80LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTeWrM0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLFM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_DTeWrs0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTeWr80LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLGM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_DTeWsM0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTeWsc0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLGM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_DTeWss0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTeWs80LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLGM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_DTeWtM0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTeWtc0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLGM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_DTeWts0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTeWt80LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLGM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_DTeWuM0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTeWuc0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLGM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_DTeWu80LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTeWvM0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLHM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_DTeWvc0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTeWvs0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLHM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_DTeWv80LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTeWwM0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLHM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_DTeWwc0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTeWws0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLHM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_DTeWw80LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTeWxM0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLHM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_DTeWxc0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTeWxs0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLHM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_DTeWyM0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTeWyc0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLIM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_DTeWys0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTeWy80LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLIM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_DTeWzM0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTeWzc0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLIM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_DTeWzs0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTeWz80LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLIM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_DTeW0M0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTeW0c0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLIM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_DTeW0s0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTeW080LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLIM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_DTe9sc0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTe9ss0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLJM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_DTe9s80LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTe9tM0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLJM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_DTe9tc0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTe9ts0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLJM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_DTe9t80LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTe9uM0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLJM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_DTe9uc0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTe9us0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLJM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_DTe9u80LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTe9vM0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLJM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_DTe9vs0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTe9v80LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLKM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_DTe9wM0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTe9wc0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLKM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_DTe9ws0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTe9w80LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLKM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_DTe9xM0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTe9xc0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLKM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_DTe9xs0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTe9x80LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLKM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_DTe9yM0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTe9yc0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLKM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_DTe9y80LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTe9zM0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLLM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_DTe9zc0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTe9zs0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLLM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_DTe9z80LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTe90M0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLLM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_DTe90c0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTfkwM0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLLM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_DTfkwc0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTfkws0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLLM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_DTfkw80LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTfkxM0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLLM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_DTfkxs0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTfkx80LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLMM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_DTfkyM0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTfkyc0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLMM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_DTfkys0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTfky80LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLMM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_DTfkzM0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTfkzc0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLMM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_DTfkzs0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTgy4M0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLMM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_DTgy4s0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTgy480LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLNM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_DTgy5M0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTgy5c0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLNM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_DTgy5s0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTgy580LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLNM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_DTgy6M0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTgy6c0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLNM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_DTgy6s0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTgy680LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLNM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_DTgy7c0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTgy7s0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLOM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_DTgy780LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTgy8M0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLOM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_DTgy8c0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTgy8s0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLOM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_DTgy880LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTgy9M0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLOM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_DTgy9c0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTgy9s0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLOM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_DThZ8M0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DThZ8c0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLPM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_DThZ8s0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DThZ880LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLPM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_DThZ9M0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DThZ9c0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLPM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_DThZ9s0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DThZ980LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLPM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_DThZ-M0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DThZ-c0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLPM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_DThZ-s0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DThZ-80LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLPM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_DThZ_c0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DThZ_s0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLQM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_DThZ_80LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DThaAM0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLQM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_DThaAc0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DThaAs0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLQM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_DThaA80LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DThaBM0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLQM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_DThaBc0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DThaBs0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLQM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_DThaCM0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DThaCc0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLRM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_DThaCs0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DThaC80LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLRM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_DThaDM0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DThaDc0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLRM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_DThaDs0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DThaD80LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLRM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_DThaEM0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DThaEc0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLRM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_DThaE80LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DThaFM0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLSM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_DThaFc0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DThaFs0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLSM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_DThaF80LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DThaGM0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLSM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_DThaGc0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DThaGs0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLSM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_DTjPIM0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTjPIc0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLSM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_DTjPI80LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTjPJM0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLTM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_DTjPJc0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTjPJs0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLTM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_DTjPJ80LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTjPKM0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLTM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_DTjPKc0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTjPKs0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLTM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_DTjPK80LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTjPLM0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLTM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_DTjPLs0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTjPL80LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLUM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_DTjPMM0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTjPMc0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLUM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_DTjPMs0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTjPM80LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLUM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_DTjPNM0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTjPNc0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLUM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_DTjPNs0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTjPN80LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLUM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_DTjPOc0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTjPOs0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLVM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_DTjPO80LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTjPPM0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLVM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_DTjPPc0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTjPPs0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLVM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_DTjPP80LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTjPQM0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLVM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_DTjPQc0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTjPQs0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLVM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_DTj2MM0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTj2Mc0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLWM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_DTj2Ms0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTj2M80LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLWM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_DTj2NM0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTj2Nc0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLWM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_DTj2Ns0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTj2N80LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLWM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_DTj2OM0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTj2Oc0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLWM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_DTj2Os0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTj2O80LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLWM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_DTj2Pc0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTj2Ps0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLXM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_DTj2P80LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTj2QM0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLXM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_DTj2Qc0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTj2Qs0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLXM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_DTj2Q80LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTj2RM0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLXM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_DTj2Rc0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTj2Rs0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLXM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_DTj2SM0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTj2Sc0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLYM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_DTj2Ss0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTj2S80LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLYM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_DTj2TM0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTj2Tc0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLYM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_DTj2Ts0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTj2T80LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLYM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_DTj2UM0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTj2Uc0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLYM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_DTj2U80LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTj2VM0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLZM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_DTj2Vc0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTj2Vs0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLZM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_DTj2V80LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTj2WM0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLZM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_DTj2Wc0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTj2Ws0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLZM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_DTj2W80LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTj2XM0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLZM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_DTkdQM0LEeaK2JQVPLlP_Q">
        <parameters xmi:id="_DTkdQc0LEeaK2JQVPLlP_Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_5lcLZM0KEeaK2JQVPLlP_Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
    </results>
    <parameters xmi:id="_Csf2Oc0LEeaK2JQVPLlP_Q" dataFilter="_DrWrIM0LEeaK2JQVPLlP_Q" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_DTVzwM0LEeaK2JQVPLlP_Q" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_DrWrIM0LEeaK2JQVPLlP_Q" name="log_contract_dim_err_log">
    <ranges xmi:id="_DrYgUM0LEeaK2JQVPLlP_Q">
      <expressions xmi:id="_DrYgUc0LEeaK2JQVPLlP_Q">
        <expression xsi:type="relational:TdExpression" xmi:id="_DrYgUs0LEeaK2JQVPLlP_Q" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
