<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_OaK8cM1GEeaK2JQVPLlP_Q" name="Match_Analysis of fpds_tdr_stg" creationDate="2016-12-28T16:40:17.233-0500" defaultContext="Default">
  <taggedValue xmi:id="_OaK8cc1GEeaK2JQVPLlP_Q" tag="PREVIEW_ROW_NUMBER" value="10000"/>
  <taggedValue xmi:id="_OaK8cs1GEeaK2JQVPLlP_Q" tag="Status" value="development"/>
  <taggedValue xmi:id="_OaK8c81GEeaK2JQVPLlP_Q" tag="Author" value="shaunak.ashtaputre@karsun-llc.com"/>
  <taggedValue xmi:id="_OaK8dM1GEeaK2JQVPLlP_Q" tag="Purpose" value="PoC Match_Analysis of fpds_tdr_stg"/>
  <taggedValue xmi:id="_OaK8dc1GEeaK2JQVPLlP_Q" tag="Description" value=""/>
  <taggedValue xmi:id="_OaK8ds1GEeaK2JQVPLlP_Q" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_OrqVEM1GEeaK2JQVPLlP_Q" tag="TEMP_DATA_DIR" value=""/>
  <taggedValue xmi:id="_OrqVEc1GEeaK2JQVPLlP_Q" tag="MAX_BUFFER_SIZE" value="200000"/>
  <taggedValue xmi:id="_OrqVEs1GEeaK2JQVPLlP_Q" tag="STORE_ON_DISK" value="false"/>
  <taggedValue xmi:id="_POcSAc1GEeaK2JQVPLlP_Q" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
  <context xmi:id="_OaK8d81GEeaK2JQVPLlP_Q">
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_4bbgQM0TEeaK2JQVPLlP_Q"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Redshift_EDW_0.1.item#_4bbgRM0TEeaK2JQVPLlP_Q"/>
  </context>
  <results xmi:id="_OaK8eM1GEeaK2JQVPLlP_Q">
    <resultMetadata xmi:id="_OaK8ec1GEeaK2JQVPLlP_Q"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_OaLjgM1GEeaK2JQVPLlP_Q"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_OaLjgc1GEeaK2JQVPLlP_Q">
      <builtInMatchRuleDefinition xmi:id="_OaLjgs1GEeaK2JQVPLlP_Q">
        <matchRules xmi:id="_Oo58AM1GEeaK2JQVPLlP_Q" name="Match Rule 1"/>
      </builtInMatchRuleDefinition>
    </indicators>
  </results>
  <parameters xmi:id="_OaLjg81GEeaK2JQVPLlP_Q" analysisType="Match Analysis"/>
  <contextType xmi:id="_POcSAM1GEeaK2JQVPLlP_Q" confirmationNeeded="false" name="Default"/>
</dataquality.analysis:Analysis>
