<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_4N8XMM0LEeaK2JQVPLlP_Q" name="Redshift_EDW" supplierDependency="_4N8XPc0LEeaK2JQVPLlP_Q" id="_gCX7kMx9Eea2Ze65m8OESQ" label="Redshift_EDW" dataPackage="_4N8XPs0LEeaK2JQVPLlP_Q" DatabaseType="Redshift" DriverClass="com.amazon.redshift.jdbc41.Driver" URL="jdbc:redshift://bsp-edw-stg2.cq3b8ry30tsc.us-east-1.redshift.amazonaws.com:5439/edw" Port="5439" Username="sureshs" Password="rLVGH6rAazl2TNGAUHKUgspKE3a2s1NM" ServerName="bsp-edw-stg2.cq3b8ry30tsc.us-east-1.redshift.amazonaws.com" DatasourceName="" FileFieldName="" SID="edw" SqlSynthax="SQL Syntax" DbmsId="redshift_id" ProductId="REDSHIFT" AdditionalParams="" StandardSQL="true" SQLMode="false" UiSchema="">
    <taggedValue xmi:id="_4N8XMc0LEeaK2JQVPLlP_Q" tag="Is Conn Need Reload" value="false"/>
    <taggedValue xmi:id="_4N8XMs0LEeaK2JQVPLlP_Q" tag="package filter" value=""/>
    <taggedValue xmi:id="_4N8XM80LEeaK2JQVPLlP_Q" tag="Status" value=""/>
    <taggedValue xmi:id="_4N8XNM0LEeaK2JQVPLlP_Q" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_4N8XNc0LEeaK2JQVPLlP_Q" tag="Purpose" value=""/>
    <taggedValue xmi:id="_4N8XNs0LEeaK2JQVPLlP_Q" tag="Description" value=""/>
    <taggedValue xmi:id="_4N8XN80LEeaK2JQVPLlP_Q" tag="Author" value=""/>
    <taggedValue xmi:id="_4N8XOM0LEeaK2JQVPLlP_Q" tag="otherParameter"/>
    <taggedValue xmi:id="_4N8XOc0LEeaK2JQVPLlP_Q" tag="DB ProductName" value="PostgreSQL"/>
    <taggedValue xmi:id="_4N8XOs0LEeaK2JQVPLlP_Q" tag="DB ProductVersion" value="08.00.0002"/>
    <taggedValue xmi:id="_4N8XO80LEeaK2JQVPLlP_Q" tag="DB IdentifierQuoteString" value="&quot;"/>
    <parameters xmi:id="_4N8XPM0LEeaK2JQVPLlP_Q" key="CONN_PARA_KEY_USERNAME" value="sureshs"/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_4N8XPc0LEeaK2JQVPLlP_Q" kind="Usage" supplier="_4N8XMM0LEeaK2JQVPLlP_Q"/>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_4N8XPs0LEeaK2JQVPLlP_Q" name="edw" dataManager="_4N8XMM0LEeaK2JQVPLlP_Q">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_4N8XP80LEeaK2JQVPLlP_Q" name="asap_stg"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_4N8XQM0LEeaK2JQVPLlP_Q" name="daily_stg"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_4N8XQc0LEeaK2JQVPLlP_Q" name="dds"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_4N8XQs0LEeaK2JQVPLlP_Q" name="demo"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_4N8XQ80LEeaK2JQVPLlP_Q" name="edw_stg_raw"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_4N8XRM0LEeaK2JQVPLlP_Q" name="fpds"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_4N8XRc0LEeaK2JQVPLlP_Q" name="fpds_atom_archive"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_4N8XRs0LEeaK2JQVPLlP_Q" name="fpds_rama"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_4N8XR80LEeaK2JQVPLlP_Q" name="fpds_restricted"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_4N8XSM0LEeaK2JQVPLlP_Q" name="gss"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_4N8XSc0LEeaK2JQVPLlP_Q" name="gwcm"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_4N8XSs0LEeaK2JQVPLlP_Q" name="information_schema"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_4N8XS80LEeaK2JQVPLlP_Q" name="log"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_4N8XTM0LEeaK2JQVPLlP_Q" name="market"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_4N8XTc0LEeaK2JQVPLlP_Q" name="mdt"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_4N8XTs0LEeaK2JQVPLlP_Q" name="pg_catalog"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_4N8XT80LEeaK2JQVPLlP_Q" name="pg_internal"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_4N8XUM0LEeaK2JQVPLlP_Q" name="prd"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_4N8XUc0LEeaK2JQVPLlP_Q" name="public"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_4N8XUs0LEeaK2JQVPLlP_Q" name="stg"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_4N8XU80LEeaK2JQVPLlP_Q" name="tdr"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_4N8XVM0LEeaK2JQVPLlP_Q" name="tdr_stg"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_4N8XVc0LEeaK2JQVPLlP_Q" name="tmp"/>
  </orgomg.cwm.resource.relational:Catalog>
</xmi:XMI>
