<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_g4iSEMx-Eea2Ze65m8OESQ" name="Redshift_EDW" id="_gCX7kMx9Eea2Ze65m8OESQ" label="Redshift_EDW" dataPackage="_g4iSGsx-Eea2Ze65m8OESQ" DatabaseType="Redshift" DriverClass="com.amazon.redshift.jdbc41.Driver" URL="jdbc:redshift://bsp-edw-stg2.cq3b8ry30tsc.us-east-1.redshift.amazonaws.com:5439/edw" Port="5439" Username="sureshs" Password="rLVGH6rAazl2TNGAUHKUgspKE3a2s1NM" ServerName="bsp-edw-stg2.cq3b8ry30tsc.us-east-1.redshift.amazonaws.com" DatasourceName="" FileFieldName="" SID="edw" SqlSynthax="SQL Syntax" DbmsId="redshift_id" ProductId="REDSHIFT" AdditionalParams="" StandardSQL="true" SQLMode="false" UiSchema="">
    <taggedValue xmi:id="_g4iSEcx-Eea2Ze65m8OESQ" tag="Is Conn Need Reload" value="true"/>
    <taggedValue xmi:id="_g4iSEsx-Eea2Ze65m8OESQ" tag="package filter" value=""/>
    <taggedValue xmi:id="_g4iSE8x-Eea2Ze65m8OESQ" tag="Status" value=""/>
    <taggedValue xmi:id="_g4iSFMx-Eea2Ze65m8OESQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_g4iSFcx-Eea2Ze65m8OESQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_g4iSFsx-Eea2Ze65m8OESQ" tag="Description" value=""/>
    <taggedValue xmi:id="_g4iSF8x-Eea2Ze65m8OESQ" tag="Author" value=""/>
    <taggedValue xmi:id="_g4iSGMx-Eea2Ze65m8OESQ" tag="otherParameter"/>
    <parameters xmi:id="_g4iSGcx-Eea2Ze65m8OESQ" key="CONN_PARA_KEY_USERNAME" value="sureshs"/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_g4iSGsx-Eea2Ze65m8OESQ" name="edw" dataManager="_g4iSEMx-Eea2Ze65m8OESQ">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_g4iSG8x-Eea2Ze65m8OESQ" name="asap_stg"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_g4iSHMx-Eea2Ze65m8OESQ" name="daily_stg"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_g4iSHcx-Eea2Ze65m8OESQ" name="dds"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_g4iSHsx-Eea2Ze65m8OESQ" name="demo"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_g4iSH8x-Eea2Ze65m8OESQ" name="edw_stg_raw"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_g4iSIMx-Eea2Ze65m8OESQ" name="fpds"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_g4iSIcx-Eea2Ze65m8OESQ" name="fpds_atom_archive"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_g4iSIsx-Eea2Ze65m8OESQ" name="fpds_rama"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_g4iSI8x-Eea2Ze65m8OESQ" name="fpds_restricted"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_g4iSJMx-Eea2Ze65m8OESQ" name="gss"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_g4iSJcx-Eea2Ze65m8OESQ" name="gwcm"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_g4iSJsx-Eea2Ze65m8OESQ" name="information_schema"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_g4iSJ8x-Eea2Ze65m8OESQ" name="log"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_g4iSKMx-Eea2Ze65m8OESQ" name="market"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_g4iSKcx-Eea2Ze65m8OESQ" name="mdt"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_g4iSKsx-Eea2Ze65m8OESQ" name="pg_catalog"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_g4iSK8x-Eea2Ze65m8OESQ" name="pg_internal"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_g4iSLMx-Eea2Ze65m8OESQ" name="prd"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_g4iSLcx-Eea2Ze65m8OESQ" name="public"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_g4iSLsx-Eea2Ze65m8OESQ" name="stg"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_g4iSL8x-Eea2Ze65m8OESQ" name="tdr"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_g4iSMMx-Eea2Ze65m8OESQ" name="tdr_stg"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_g4iSMcx-Eea2Ze65m8OESQ" name="tmp"/>
  </orgomg.cwm.resource.relational:Catalog>
</xmi:XMI>
